<style>

html, body{
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
}

canvas {
 display: block;
 height: 100%;
 width: 100%;
}

html {
  background: rgb(61,173,219);
  background: linear-gradient(360deg, rgba(61,173,219,1) 16%, rgba(77,131,212,1) 100%) fixed;
  background-repeat: no-repeat;
}

.udhrlogo {
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 0px;
   padding-top: 15px;
   width: 20%;
 }

 article {
   max-width: 500px;
   margin: 0 auto;
   color: rgb(255, 255, 255);
 }

 p {
   line-height: 20px;
 }

</style>
<html>
<head>

 <title>Well-being Online</title>
 <link href="../StyleSheet.css" rel="stylesheet">
 </head>

 <body>
  <header>
 <img class="udhrlogo" src="../assets/UN Logo.png" alt="UN logo">
 <h1>Well-being Online </h1>
  <h5>This topic focuses on how to use the digital world in a <span class="hovertext" data-hover="Interactions involving the
   digital world that do not harm the user or infringe on the well-being of others ">
   healthy
 </span> manner. <br> Identified sub-topics include:
 <ol>
   <li>
     Empathy and Etiquette
   </li>
   <li>Awareness of Actions</li>
 </ol></h5>


 <h2>I. Empathy and Etiquette</h2>
 <h5>
   As the digital world is a public space, users are responsible for how their behavior online affects others.<br>
   Through education, users may develop the tools required for healthy digital interactions. </h5>
  <h4>Examples of digital literacy regarding well-being include: <br>
   <ol>
     <li>Recognizing and understanding the feelings and perspectives of others </li>
     <li>How to set boundaries online and share personal information</li>
     <li>Identifying safe spaces in the digital world </li>
     <li>Knowing how to identify users who have the intention of harming others and respond accordingly</li></h4>
   </ol>
 </h4>
   <h5>As everyone has a right to participate and develop a relationship with the Digital World,
   this in turn means users are responsible for their actions in this public space,
   see "VI. Rights vs. Responsibilities" on the home page
   </h5>

 <h2>II. Awareness of Actions</h2>
 <h5>
   To be a rational user of the Digtial World, individuals must be aware of the
   consequences and implicaitons of their own actions as well as those of other users. <br>
   This extends to the actions of:<br>
  *Hover over keywords below to read
  </h5>
  <h5>
   <ul>
     <li><span class="hovertext" data-hover="A user is anyone participating in the Digital World. Users
       should understand the effects of their digital actions in regards to their own health and futures.
       A common example is the consequences of a digital footprint that hinders individuals professionally.">
       Users
     </span></li>
     <li> <span class="hovertext" data-hover="A procedure implemented for addressing identified
       computational problems and tasks. Notably, algorithms have been utilized to alter the
       decisions of users. There has been a common misconception that coded structures on the Digital World are
       logical, yet since their creators are biased, the systems have biases. Examples include coded racial bias and
       the encouragment of addictive habits.">
       Algorithms
     </span></li>
     <li><span class="hovertext" data-hover="Those within the digital world that make conscious decisions
       regarding the structure of platforms, including the implementation of algorithms and code. There should be
       transparency between Creators and Users. ">
       Creators
     </span></li>
   </ul>
  <br>
   <br>
   <br>
   <br>
   </h5>
   <nav>
   <ur class="nav">
     <a href="../index.html" class="sectionBTN0">Home</a>
     <a href="../beingOnline/" class="sectionBTN1">I. Being Online</a>
     <a href="../rightsOnline/" class="sectionBTN3">III. Rights Online</a>
   </ur>
 </nav>
</header>
</body>
</html>
